<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->

<language id="c" _name="C" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
    <property name="globs">*.c</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="storage-class"     _name="Storage Class"         map-to="def:type"/>
    <style id="printf"            _name="printf Conversion"     map-to="def:format-char"/>
    <style id="escaped-character" _name="Escaped Character"     map-to="def:special-char"/>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="gdk-struct"        _name="Gdk Struct"/>
    <style id="gtk-struct"        _name="Gtk Struct"/>
  </styles>

  <definitions>

    <!--regexs-->
    <define-regex id="preproc-start">^\s*#\s*</define-regex>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      N\{[A-Z\ ]+\}      |  # named unicode character
      u[0-9A-Fa-f]{4}    |  # xxxx - character with 16-bit hex value xxxx
      U[0-9A-Fa-f]{8}    |  # xxxxxxxx - character with 32-bit hex value xxxxxxxx
      x[0-9A-Fa-f]+      |  # 'x' followed by hex digits
      [0-7]{1,3}         |  # one, two, or three octal digits
      .                     # single escaped char
      )
    </define-regex>

  </definitions>
</language>
